connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.allow-drop-table=true
hive.recursive-directories=true
hive.mapred.supports.subdirectories=true
# hive.allow-register-partition-procedure=true
